*, *::before, *::after {
	box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;

}

body {
  background-color: #f9f9f9;

}
p, h2, h3, h4, h6, button {
  font-family: 'sofiapro-regular';
  font-style: normal;
  line-height: 1.4;
}

p {
  font-size: 1.6rem;
  padding: 0 0 2rem 0;
}

h1{
  font-family: 'Playfair Display';
  font-size: 3.4rem;
  font-weight: 400;
  line-height: 26.4px;
  padding: 4rem 0 3rem 0;
}

h2 {
  font-size: 1.8rem;
  line-height: 130%;
  padding: 0 0 1rem 0;
}


h3 {
  color: #D1000E;
  font-size: 1.3rem;
  padding: 2rem 0;
}

h4 {
  color: #D1000E;
  font-size: 2.4rem;
  font-weight: 600;
  padding: 2rem 0 2rem 0;
  line-height: 1.2;
}

h5 {
  font-family: 'Playfair Display';
  font-size: 1.8rem;
  font-weight: normal;
  line-height: 26.4px;
  padding: 2rem 0;
}

h6 {
    color: #D1000E;
    font-size: 4.5rem;
}

strong {
  font-weight: bold;
	font-family: 'sofiapro-bold';
}
.container {
  background-color: #f9f9f9;
  margin: auto;
  position: relative;
	overflow-x: hidden;
}

section {
  background-color: #E0F3FA;
  color: #474747;
  padding: 4rem 3rem 4rem 3rem;
}

/* ANIMATIONS */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.delay-1s {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

/* END ANIMATIONS */

.alignleft {
  float: left;
  /* max-width: 80%; */
  width: 40px;

}
.menu {
  display: none;
}

/*Menu toggle section*/

.navbar {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
	padding-bottom: 1rem;
}

.navbar .fixmenu {
  position: fixed;
  z-index: 3;
}

#toggle {
  display: block;
  position: fixed;
  right: 2rem;
  z-index: 3;
  -webkit-user-select: none;
  user-select: none;
  margin-top: -1.8rem;
}

#toggle input{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -8px;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 9999; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Make a hamburger menu*/

#toggle span {
  display: block;
  width: 3rem;
  height: .3rem;
  margin-bottom: .5rem;
  position: relative;
  background: #474747;
  border-radius: .5rem;
  z-index: 9998;
  transform-origin: .4rem 0rem;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#toggle span:first-child {
  transform-origin: 0% 0%;
}

#toggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

/*Transform slices of hamburger into crossmark*/

#toggle input:checked ~ span {
  opacity: 1;
  border-radius: .3rem;
  transform: rotate(45deg) translate(-.2rem, -.1rem);
  background: #E0F3FA;
}
/* Hide the middle slice which isn't needed for cross icon*/
#toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/* Make the second slide go opposite direction*/
#toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
/*Position to top right of screen*/
#main-nav {
  display: block;
  position: absolute;
  width: 90vw;
  height: 90rem;
  margin: -10rem 0rem 0 57.5rem;
  padding-top: 15rem;
  background: #474747;
  opacity: .985;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;/*stop flickering in safari*/

  /* transform-origin: 0% 0%; */
  transform: translate(-100%, 0);/* WATCH THESE (above too)*/
  transform: none;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

/* Let menu slide out from left*/

#toggle input:checked ~ ul {
  transform: translate(-85rem, 0rem);
  /* transform: none; */
}

ul#main-nav li {
  text-align: center;
  /* position: relative; */
  z-index: 2500;
  font-family: 'sofiapro-regular';
  font-size: 4rem;
  padding-bottom: 6rem;
  /* padding-right: 4rem; */
  /* list-style-type: none; */
  margin: 0 auto;
}

.nav-link {
  text-decoration: none;
  color: #E0F3FA;
  font-size: 3rem;
  text-align: center;
 }

 .fixmenu li {
   /* padding: 0 0 0 4rem; */
 }

}

.alignright {
  float: right;
  max-width: 50px;
  overflow: hidden;
  position: fixed;
  right: 1rem;
  top: 1.5rem;
  width: 100%;
}

.hero {
  grid-area: hero;
  border-bottom-left-radius: 50% 10%;
  border-bottom-right-radius: 50% 5%;
}

.hero a:hover {
  opacity: 0.6;
}

/* .contain {
	display: flex;

} */

.appear h1 {
  animation: up 600ms linear forwards;
  display: block;
  line-height: 1;
	margin: 0;
  position: relative;
  text-shadow: 0px 1px 1px rgba(255,255,255,1);
  transform: translateY(6rem);
  z-index: 1;

	&::before,
	&::after {
    background-color: rgba(0,0,0,0.2);
    content: '';
    position: absolute;
		height: 1px;
		left: 0;
    width: 0px;
    z-index: -1;
	}

	&::before {
    animation: draw 500ms linear 1s forwards;
    top: 1.4rem;
	}

	&::after {
    animation: draw 500ms linear 1s forwards;
    bottom: 0.4rem;
	}

}

.appear {
	font-size: 0;
  overflow: hidden;
  padding-bottom: 0.4rem;
	position: relative;
}

@keyframes up {

	100% {
		transform: translateY(0);
	}

}

@keyframes draw {

	100% {
		width: 100%;
	}

}

.face {
  grid-area: face;

}

.hero img {
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 12rem;
  padding: 0 0 0 0;
  /* width: 35%; */
}

.hero h1 {
  padding: 3rem 0 0 0;
}

.hero h2 {
  font-size: 2rem;
  padding: 3rem 0 4rem 0;
}

f {
    color: #D1000E;
}

.featured {
  background-color: #f9f9f9;
  grid-area: featured;
}

.featured a {
  outline: none;
  text-decoration: none;
  color: #D1000E;
}

.featured h1 {
  padding: 0 0 3rem 0;
}

.featured h3 {
  color: #474747;
}

.featured h4 {
  padding-bottom: 6rem;
  font-size: 2rem;
}

.blob img{
	width: 100%;
	max-width: 500px;
}

button {
  border: 2px solid #D1000E;
  background-color: inherit;
  color: #D1000E;
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 2rem 0 6rem 0;
  max-width: 400px;
  padding: 1rem;
  text-align: center;
  width: 100%;

  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: #D1000E;
  color: white;
}

.intro button {
  margin: 0 0 1rem 0;
}

.featured button {
  margin: 3rem 0 6rem 0;
}

.intro {
  border-bottom-left-radius: 50% 4%;
  border-bottom-right-radius: 50% 3%;
}
.intro h1{
  padding-top: 3rem;
}
.intro img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  padding: 0 0 2rem 0;
}
.mock2 {
	display: none;
}
.overview {
  background-color: #f9f9f9;
  grid-area: overview;
}

.problem {
  grid-area: problem;
}

.solution {
  background-color: #f9f9f9;
  /* grid-area: solution; */
}

.full-width {
  /* height: auto;
  left: 50%;
  margin-left: -50vw;
  position: relative;
  width: 100vw; */
  margin: 2rem -3rem 2rem -3rem;
  width: 100vw;
}

:root {
--mainColor: #D1000E;
}

.process a {
background:
linear-gradient(
  to bottom, var(--mainColor) 0%,
  var(--mainColor) 100%
);
background-position: 0 100%;
background-repeat: repeat-x;
padding: 0 0 0.3rem 0;
background-size: 1px 1.5px;
color: #474747;
text-decoration: none;
transition: background-size .2s;
}

.process a:hover {
background-size: 2px 7px;
}

.chapter {
  padding: 3rem 0 6rem 0;
}

.ch {
  background-color: #f9f9f9;
}


.flex-container h1 {
  color: #E0F3FA;
  font-size: 11rem;
}

.comp-icon {
  max-width: 50px;
}
.percents {
  padding: 0 0 2rem 0;
}


.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 315px;
}

.flex-container p {
  padding: 0.5rem 0 2rem 0;
}

.flex-container h1, h5 {
  padding: 0;
}

.a {
  width: 9.5rem;
}

.b {
  width: 22rem;
}

.c {
  width: 6rem;
  height: 6rem;
  /* display: inline-block; */
  margin: auto calc(50% - 50vw);
}

.d {
  width: 30rem;
  margin: auto 0;
  /* display: inline-block; */
}

.flex-container .one {
    width: 8rem;
    /* flex-grow: 2; */
    margin: 0 2rem 0 0;
}

.flex-container .two {
  width: 17rem;
  /* flex-grow: 2; */
}

.flex-container .three {
  margin: 0 0 0 5rem;
  width: 5rem;
}
.four {
width: 20rem;
}

.six p {
  padding: 0 0 3rem 0;
}

.five {
  width: 7rem;
}

.six {
  width: 24.5rem;
}

.flex-container1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 0 2rem 0;
  width: 315px;
}

.jacob1 {
  width: 150px;
}

.stacy1 {
  width: 150px;
}

.seven img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 1rem 0;
  width: 10rem;

}
.eight p {
  padding: 0;
  text-align: center;
}

span.circlenumber {
  background: #D1000E;
  border-radius: 1em;
  color: #f9f9f9;
  display: inline-block;
  font-family: 'sofiapro-regular';
  font-size: 1.6rem;
  font-style: normal;
  font-weight: normal;
  line-height: 1.6em;
  text-align: center;
  width: 1.6em;

  -moz-border-radius: 4em;
  -webkit-border-radius: 1em;
}

.tasks p {
  display: inline-block;
}


.sitemap img {
  padding: 0 0 2rem 0;
}

.tone {
  margin: 0 0 2rem 0;
}

.toneofvoice p {
  padding: 0 0 0.5rem 0;
}

.square, .square2, .square3, .square4 {
  display: inline-block;
  height: 60px;
  margin: 2rem 0 1rem 0;
  width: 48%;
  }

.square {
  background: #2A2671;
}

.square2 {
  background: #5E67E8;
}

.square3 {
  background: #C86DD7;
}

.square4 {
  background: #979797;
}


.usability ul {
  font-family: 'sofiapro-regular';
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  list-style-type: none;
  margin-left: 2em;
}

.usability ul li::before {
  color: #D1000E;
  content: "\2022";
  display: inline-block;
  font-weight: bold;
  margin-left: -1em;
  width: 1em;
}

.usability h3 {
  font-size: 1.6rem;
}

.m {
  margin-bottom: 0.5rem;
}

.key {
  border-left: 10px solid #E0F3FA;
  height: auto;
  margin: 2rem 0 4rem -3rem;
}

.key h3 {
  font-size: 1.6rem;
  margin: 0 0 0 2rem;
  padding: 0 0 1rem 0;
}

.key p {
  margin: 0 0 0 2rem;
  padding: 0;
}

.hifi ul {
  font-family: 'sofiapro-regular';
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  list-style-type: none;
  margin-left: 2em;
}

.hifi ul li::before {
  color: #D1000E;
  content: "\2022";
  font-weight: bold;
  display: inline-block;
  margin-left: -1em;
  width: 1em;
}

.hifi button {
  margin: 0 0 1rem 0;
}

.action p {
  padding-top: 3rem;
}

.hifi h4 {
  padding-top: 6rem;
}

.buttonspace {
  margin: 1rem 0 2rem 0;
}

.caseblob img {
	width: 100%;
	margin-left: 50%;
	transform: translateX(-50%);
}

.footer {
  border-top-left-radius: 50% 5%;
  border-top-right-radius: 50% 10%;
  display: grid;
  grid-area: 4/1/4/1;
  grid-template-columns: repeat(6, 1fr);
  position: relative;
  text-align: center;
  margin: 0;
}


.footer h3 {
  color: #474747;
  font-size: 1.6rem;
}

.contact{
  font-size: 4.2rem;
  display: grid;
  grid-area: 2/2/2/6;
  grid-column-gap: 1rem;
  grid-template-areas:
  "github linkedin instagram email";
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 1rem;
}

.contact a {
  color: #D1000E;
}

.contact a:hover {
  opacity: 0.6;
}
.top {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: 1/1/1/7;
  margin: 0;
}

.github {
  grid-area: github;
}

.linkedin {
  grid-area: linkedin;
}

.instagram {
  grid-area: instagram;
}

.email {
  grid-area: email;
}

.line hr {
  color: #D1000E;
  height: .4rem;
  width: 100%;
}

.line {
  grid-area: 3/1/3/7;
}

.copyright {
  align-items: center;
  display: flex;
  grid-area: 4/1/4/7;
  justify-content: center;
  /* min-height: 6.4rem; */
}

.copyright h3 {
    font-size: 1.3rem;
}


.aboutme {
  border-bottom-left-radius: 50% 5%;
  border-bottom-right-radius: 70% 10%;
}

.aboutme a {
	background:
	linear-gradient(
	  to bottom, var(--mainColor) 0%,
	  var(--mainColor) 100%
	);
	background-position: 0 100%;
	background-repeat: repeat-x;
	padding: 0 0 0.3rem 0;
	background-size: 1px 1.5px;
	color: #474747;
	text-decoration: none;
	transition: background-size .2s;
	}

	.aboutme a:hover {
	background-size: 2px 7px;
	}


.aboutme img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 250px;
  height: auto;
  padding: 0 0 2rem 0;
}

.center {
  text-align: center;
}

.thescientist {
  background-color: #f9f9f9;
}

.thescientist h4 {
  font-weight: normal;
}
.theartist {
  border-top-left-radius: 50% 2%;
  border-top-right-radius: 50% 4%;
}

.theartist a {
	background:
	linear-gradient(
	  to bottom, var(--mainColor) 0%,
	  var(--mainColor) 100%
	);
	background-position: 0 100%;
	background-repeat: repeat-x;
	padding: 0 0 0.3rem 0;
	background-size: 1px 1.5px;
	color: #474747;
	text-decoration: none;
	transition: background-size .2s;
	}

	.theartist a:hover {
	background-size: 2px 7px;
	}


.theartist img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding-bottom: 2rem;
  padding-top: 2rem;

}

.theartist h4 {
  font-weight: normal;
}

.thedesigner {
  background-color: #f9f9f9;
}

.thedesigner h4 {
  font-weight: normal;
}



@media screen and (min-width: 767px) {
	container {
		overflow-x: hidden;
	}

	section {
    padding: 4rem 8rem 6rem 8rem;
  }

  .alignright {
    display: none;
  }

  .alignleft {
    float: left;
  }

  .fixmenu {
    display: none;
  }

  .navbar {
    display: grid;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
		overflow: hidden;
		position: fixed;
		background-color: #E0F3FA;
		height: 10rem;
		width: 100%;
		padding-top: 2rem;
		z-index: 30;
  }

  .nav1 {
    display: grid;
    /* grid-area: 4/1/4/1; */
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    grid-template-areas:
    "mylogo menu";
    /* text-align: center; */
    margin: 0;

  }

  .menu {
    display: grid;
    grid-area: 1/3/1/3;
    grid-template-areas:
    "work about resume";
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
    align-items: flex-end;

  }
  .mylogo {
  grid-area: mylogo;
  }


  .work {
  grid-area:work;
  color: #fff;
  }
  .about {
  grid-area: about;
  }

  .resume {
  grid-area: resume;
  }

	.menu {
		padding-top: 2rem;
	}

  .menu h3 {
    color: #474747;
    font-size: 1.5rem;
  }

  .menu h3:hover {
    color: #D1000E;
  }

  .menu a {
    text-decoration: none;
    outline: none;
    /* float: right; */
  }

	.hero {
		padding-top: 20rem;
	}

	.hero img {
		width: 14rem;
	}

  .hero h1 {
    padding: 5rem 0 0 0;
    font-size: 4rem;
  }

  .hero h2 {
    padding: 3rem 8rem 6rem 0;
    font-size: 2.4rem;

  }

  .face img {
    width: 15rem;
    height: auto;
    /* width: 34%; */
  }

	.hero h1 {
		font-weight: 400;
	}

  .hero h3 {
    padding: 0 0 0 0;
  }


  .line hr {
    color: #D1000E;
    height: .1rem;
    width: 70%;
  }

  .featured {
    padding: 6rem 19rem 6rem 19rem;
  }

  .featured h1, h2, h3 {
    padding: 0 0 3rem 0;
  }


  .featured h1 {
    font-size:  3.8rem;
  }

  .featured h2 {
    font-size: 2rem;
		padding: 0;
  }

  .featured h3 {
    font-size: 1.5rem;
  }

  .featured h4 {
    left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	padding: 0 0 6rem 8rem;
	position: relative;
	right: 50%;
	width: 100vw;
  }


	.intro {
	  padding: 12rem 0 6rem 0;
	  }

	.introd {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
	}
	.mock1 img{
		display: none;
	}

	.mock2 {
		display: block;
	}

	.mock2 img {
		max-width: 130%;
		height: auto;
		padding: 0 0 6rem 0;
		margin-left: 50%;
		transform: translateX(-50%);
	}

	.container button {
		 display: block;
		 margin-left: auto;
		 margin-right: auto;
		 width: 65%;
		 max-width: 700px;
	 }

	 a {
		 text-decoration: none;
	 }

	 .feat button {
		 width: 100%;
	 }

	.overview {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 6rem 0 6rem 0;
	}

	.overview .flex-container{
		width: 550px;
	}
	.b {
	  width: 40rem;
	}

	.solution {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 6rem 0;
	}
	.full-width {
		display: block;
		margin-left: 50%;
		transform: translateX(-50%);
	}

	.process1 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 0;

	}

	.usersurveys{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 0;
	}

	.flex-container .percents  {
		width: 388px;
	}

	.two {
		width: 70px;
	}

	.c {
	  height: auto;
	  margin: -2rem -4rem;
		width: 60rem;
	}

	.d {
		height: auto;
	  margin: auto 0;
		width: 30rem;
	  /* display: inline-block; */
	}
	.competitiveanalysis {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 0;
	}
	.companal .flex-container {
		width: 420px;
	}

	.six {
		width: 35rem;
	}

	.interviews {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 0 0 6rem 0;
	}

	.interviews .flex-container1{
		/* display: block; */
		margin-left: 50%;
		transform: translateX(-50%);
	}

	.userstories {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 2rem 0;
	}

	.brandstory {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 2rem 0;
	}

	.toneofvoice {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 2rem 0;
	}

	.square, .square2, .square3, .square4 {
	  width: 48%;
	  }

	.wireframes {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 2rem 0 0 0;
	}

	.usability {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 0;
	}
	.hifi {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 0;
	}
	.learning {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
		padding: 2rem 0;
	}
  .top {
    padding: 4rem 0 1rem 0;
  }

  .copyright {
    padding: 2rem 0 0 0;
  }

  .me img {
    max-width: 50%;
    padding: 2rem 0 2rem 0;
  }

  .aboutme1, .thescientist1, .theartist1, .thedesigner1 {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 450px;
  }

	.aboutme {
		padding-top: 20rem;
	}

	.caseblob img {
		width: 90%;
	}

}

@media screen and (min-width: 1000px) {
  .container {
    /* display: grid;
    grid-gap: 1rem;
    grid-template-columns:  2fr 2fr 2fr;
    grid-template-areas:
    ". hero face" */
		overflow-x: hidden;
    }

	button {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 60%;
			}

    section {
      padding: 6rem 8rem 6rem 12rem;
    }

    .menu h3 {
      color: #474747;
      font-size: 1.6rem;
  	}

    .hero {
      display: grid;
			grid-area: hero;
      /* text-align: center; */
      /* grip-gap: 1rem; */
      /* grid-area: 4/1/4/1; */
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
      "contain face";
			padding: 20rem 19rem;

    }
    .contain {
      grid-area: contain;
    }

    .face {
      grid-area: face;
    }

    .hero h1 {
      font-size: 5.4rem;
    }

    .hero img {
      width: 250px;
      /* height: auto; */
      /* float: right; */
      padding: 0;
    }

    .featured {
      padding-top: 8rem;
    }
    .featured h4 {
      padding: 0 0 6rem 12rem;
    }

    .featured h3{
      padding-top: 6rem;
    }

    .feat {
      display: grid;
      /* text-align: center; */
      /* grip-gap: 1rem; */
      /* grid-area: 4/1/4/1; */
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
      "case blob";
    }
		.feat button {
			margin-left: 0;
			width: 100%;
			max-width: 400px;
		}
    .case {
      grid-area: case;
    }

    .blob {
      grid-area: blob;
      padding: 2rem 0 12rem 0;
			justify-self: end;
    }

		.blob img{
			margin: 0 0 0 4rem;
		}

		.caseblob img {
			width: 90%;
		}
		.intro button {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  max-width: 70%;
			}

			.introd a {
				text-decoration: none;
			}

		.prob {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 800px;
		}

		.introd img {
			max-width: 140%;
		}

		.overview, .introd, .process1, .solution, .competitiveanalysis {
			width: 500px;
			}

		.process {
			padding: 6rem 0 6rem 0;
		}

		.full-width {
				width: 90vh;
			}

    .usersurveys, .competitiveanalysis, .interviews, .userstories, .brandstory, .toneofvoice, .wireframes, .usability, .hifi, .learning {
			width: 540px;
		}

		.percents .flex-container{
			width: 600px;
		}

		.two {
			flex-grow: 2;
		}

		.flex-container .three {
			margin: 0 0 0 10rem;
		}

		.flex-container .four {
		width: 30rem;
		}

		.tasks .flex-container {
			width: 500px;
		}

		.users .flex-container {
			width: 500px;
		}

		.compint {
			display: grid;
      grid-column-gap: 1rem;
      grid-template-areas:
      "comp interviews";
      grid-template-columns: repeat(2, 1fr);
		}

		.interviews .flex-container1{
			margin-left: 0;
			transform: translateX(0%);
		}
		.competitiveanalysis {
			grid-area: comp;
			width: 435px;
		}

		.competitiveanalysis button {
			width: 80%;
		}

		.interviews {
			grid-area: interviews;
		}

		.compint button {
			margin-left: 0;
		}

		.interviews .flex-container1 {
		  width: 425px;
		}

		.jacob1 {
		  width: 190px;
		}

		.stacy1 {
		  width: 190px;
		}

		.seven img {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  padding: 0 0 1rem 0;
		  width: 10rem;

		}
		.eight p {
		  padding: 0;
		  text-align: center;
		}

		.square, .square2, .square3, .square4 {
		  width: 49%;
		  }
		.aboutme {
			padding: 14rem 44rem 6rem 44rem;
		}

    .contact{
      font-size: 4.5rem;
      display: grid;
      grid-area: 2/3/2/5;
      grid-column-gap: 1rem;
      grid-template-areas:
      "github linkedin instagram email";
      grid-template-columns: repeat(4, 1fr);
      margin-bottom: 1rem;
    }

		.aboutme1, .thescientist1, .theartist1, .thedesigner1 {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 500px;
	  }


}
